<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matrix Generator</title>
  </head>
  <body>
    <form action = "" method = "get"> 
      <label for="rows">Rows:&nbsp;&nbsp;&nbsp;&nbsp;</label> 
      <input id="rows" type="text" name="rows" required>
      <br><br>
      <label for="columns">Columns:&nbsp;</label> 
      <input id="columns" type="text" name="columns" required> 
      <br><br>
      <label for="bounds">Bounds:&nbsp;&nbsp;</label> 
      <input id="bounds" type="text" name="bounds" required>
      <br><br>
      <label for="unique"> Unique Valued Matrix</label>
      <input type="checkbox" id="unique" name="unique" value="unique"> 
      <input type="submit" value="OK" onclick="location.href='{%url 'matrix_view' %}'"> 
    </form>
    <br><br>
    <button id='submit' onclick="location.href='{%url 'matrix_view' %}'">Submit</button>
    <p>Matrix:
    <!-- portion for generating table for matrix generated by python code -->
    {% if Matrix %}
    <table border="1" width="100%" cellspacing="0" cellpadding="0">
      <caption>Matrix</caption>
    {% for i in Matrix %}
        {%if i in ']' %}
        </tr><br>
        {%elif i in '['%}
        <tr><td>
        {%elif i in ' '%}
        {%elif i in ',' %}
        </td><td>
        {% else %}
        {{i}}
        {%endif%}
    {% endfor %}
  </table></p>
    {% else %}
    'No Data!!'
    {% endif %}
    <p>Start Time: <span>{{Start}}</span></p>
    <p>Stop Time: <span>{{Stop}}</span></p>
    <p>Time taken: <span>{{Time}}</span></p>
    <br><br>
    <!-- Switch to transpose_view defined in urls.py on clicking transpose button -->
    <button id="transpose_button" onclick="location.href='{%url 'transpose_view' %}'">Transpose</button>
    <br><br>
    <!-- Switch to home_view defined in urls.py on clicking return to home button -->
    <button id="home_button" onclick="location.href='{%url 'home_view' %}'">Return to Home</button>
  </body> 
</html>