530680Nevada
    Marshall Islands
891831Vermont
6091
    New Zealand
7599
6341
    Iraq
    Pakistan
9206
    El Salvador
664893
    Jamaica
Advertisement
2055
    Andorra
5299
26781Missouri
Guam527605
221–222Delaware
2389
1455
1110
    Cameroon
856587Oklahoma
    Malaysia
    Micronesia, Federated States of
6693
261–267Florida
764
2366
9580
    China
3661
69298Utah
387827Arkansas
7705
Enumeration at Entry511113
    Djibouti
6964
Alaska613373
108062Michigan
3073
Puerto Rico805601
6558
252–260Georgia
153269Colorado
    Mexico
6923
577169Delaware
3588
1080
675751Maine
1666
3818
416–424Alabama
212–220Maryland
942604Connecticut
263
4923New Jersey
695
    Liechtenstein
    Russia
    Norway
6826
Not Issued166332
5973
8794
3284
731687Nevada
8474
5625
3001
    Antigua and Barbuda
159–211Pennsylvania
7221
    Bulgaria
    Ecuador
    Bahrain
6659
7355
    Bosnia and Herzegovina
    Mauritius
    The Gambia
9070
    Nigeria
Pacific Islands772380
6787
4249
    Mozambique
    Fiji
4981
    Kiribati
7334
1483
3644
    Montenegro
7737
9756
    Maldives
    Estonia
9652
5478
3081
8289
2012
9557
8735
3431
8002
723083Indiana
Puerto Rico580–584
321883North Carolina
981703New York
520Wyoming
223–231Virginia
3397
    Mauritania
752
8847
1228
2598
California281204
5628
7841
9497
4906
440–448Oklahoma
425–428Mississippi
    Luxembourg
5396
9718
626514New Hampshire
7207
2619
408–415Tennessee
6029
    Egypt
602457Wyoming
6030
76564Montana
    Chad
4798
529810Maryland
    Armenia
4236
2584
433–439Louisiana
8245
    Brunei
8994
3672
9116
    Bhutan
4327
8995
2459
    Hungary
    Kuwait
592949Pennsylvania
268–302Ohio
    Ghana
    Mali
627000Texas
3448
3315
232North Carolina
050–134New York
Hawaii310927
    Qatar
7506
9548
    India
1190
    Malawi
    Niger
946
93580Georgia
9961
    The Bahamas
5808
8124
    Israel
    Kosovo
2400
5652
    Malta
    Australia
4814
5545
2936
6989
    Belize
7091
    Madagascar
4346
6684
8964
    Iceland
8146
7635
9750
District of Columbia577–579
8242
Not Issued881515
7935
6057
9135
    Finland
9122
7294
6495
    Paraguay
4899
    Moldova
7677
6025
    Equatorial Guinea
    Iran
113802New Mexico
5994
6932
2788
3363
9133
9869
8527
237–246as sa sa s
8547
8232
    Japan
5774
410549West Virginia
    Latvia
8414
Washington992345
    Cuba
362–386Michigan
301970Massachusetts
    Grenada
559351South Carolina
9113
    Lithuania
7912
1518
834
    Honduras
3033
4728
247–251South Carolina
503–504South Dakota
3764
303–317Indiana
    Morocco
1780
505–508Nebraska
7932
    Azerbaijan
2593
440028Wisconsin
2554
040–049Connecticut
8023
    Czech Republic
    Croatia
232–236West Virginia
6737
    Bangladesh
4516
135–158New Jersey
    Namibia
3116
9602
Philippine Islands851845
Northern Mariana Islands17874
    Guinea
66393Illinois
705754as sa sa s
    Liberia
    Ethiopia
    Oman
1420
2128
    Korea, North
    Georgia
7651
8809
    Kazakhstan
UPC-A
339545
9415
5898
4504
1511
7152
525585New Mexico
400–407Kentucky
4161
2568
8656
Virgin Islands580
    Korea, South
    North Macedonia
992
    Panama
Oregon117021
008–009Vermont
429–432Arkansas
4185
468–477Minnesota
501–502North Dakota
1541
Virgin Islands822550
    Denmark
    Kenya
945125Idaho
6357
2769
104
    Eritrea
9925
206
7299
1639
    Afghanistan
498
7816
American Samoa323350
951
    Congo, Republic of the
Alaska574
District of Columbia622500
4474
7677
    Greece
2343
6057
509–515Kansas
538438Iowa
486–500Missouri
6923
5379
449–467Texas
    Cabo Verde
183414North Dakota
2048
    Argentina
5616
8302
990901Rhode Island
545537Minnesota
California545–573
8004
9909
6692
8199
6314
    Comoros
3575
2511
8414
2245
3751
    Côte d’Ivoire
    Mongolia
1729
    Lebanon
    Philippines
6917
California (Southern California, presumably)'791881
    Nicaragua
    Barbados
5938
354933Ohio
516–517Montana
    Portugal
    Palau
5892
9803
8383
1350
8027
387–399Wisconsin
518–519Idaho
8671
2063
3352
8108
3015
    Germany
9081
    France
521–524Colorado
3365
    Jordan
5344
    Poland
2577
    Cambodia
594917Louisiana
    Haiti
    Austria
Hawaii575–576
975339Kansas
    Cyprus
7222
1609
829
300934Nebraska
    Chile
4166
    Indonesia
3181
157291Florida
4736
6205
7033
5963
Pacific Islands586
4685
    Dominica
    Belarus
    Italy
9507
9811
5628
478–485Iowa
    Myanmar (Burma)
5313
    Dominican Republic
    Nepal
7603
5087
    Central African Republic
9392
    Peru
8596
6768
    Burkina Faso
    Benin
7483
Railroad Board (discontinued July 1, 1963)341702
    Algeria
6941
5166
    Burundi
7774
010–034Massachusetts
784670Tennessee
    Albania
4564
25
Washington531–539
Oregon540–544
7402
118412Kentucky
8192
    Congo, Democratic Republic of the
6548
1483
    Gabon
7392
8181
7985
4886
    Romania
9726
    Belgium
6433
961727Mississippi
    Papua New Guinea
1692
    Guyana
256149Alabama
    Brazil
    Lesotho
5390
6730
7314
618
    Angola
1843
2254
    Kyrgyzstan
004–007Maine
2635
3265
    Costa Rica
2105
2489
526–527Arizona
8798
    Monaco
9199
035–039Rhode Island
8150
8223
    Guinea-Bissau
EAN-13
8149
    Bolivia
6697
318–361Illinois
5998
001–003New Hampshire
    Netherlands
    Guatemala
    Libya
    East Timor (Timor-Leste)
    Eswatini
    Ireland
    Botswana
16709Virginia
4197
528–529Utah
4058
    Laos
    Nauru
    Canada
6204
321
591847South Dakota
803839Arizona
379535
1888
    Colombia
1852
